             A B C D
Available = {3,3,2,1} = Work
Finish = {false, false, false, false, false}
            Need 
        A   B   C   D
P0      2   2   1   1
P1      2   1   3   1
P2      0   2   1   3   
P3      0   1   1   2
P4      2   2   3   3

let i=0
Finish[0]=false && Need(i)<Available -> True
Work = {3,3,2,1} + {2,0,0,1}
    = {5,3,2,2}
Finish[0]=True
Finish = {True, false, false, false, false}

i=3
Finish[3]=false && Need(i)<Available -> True
Work = {5,3,2,2} + {1,3,1,2}
    = {6,6,3,4}
Finish[3]=True
Finish = {True, false, false, True, false}

i=4
Finish[4]=false && Need(i)<Available -> True
Work = {6,6,3,4} + {1,4,3,2}
    = {7,10,6,6}
Finish[4]=True
Finish = {True, false, false, True, True}

i=2
Finish[2]=false && Need(i)<Available -> True
Work = {7,10,6,6} + {2,1,0,3}
    = {9,11,6,9}
Finish[2]=True
Finish = {True, false, True, True, True}

i=1
Finish[1]=false && Need(i)<Available -> True
Work = {9,11,6,9} + {3,1,2,1}
    = {12,12,8,10}
Finish[1]=True
Finish = {True, True, True, True, True}

Now since, Finish[i]==True for all i,
Hence, the system is in a safe state.